# .env

CLICKHOUSE_HOST=192.168.100.17
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=sans
CLICKHOUSE_DB=geonera

QUERY_INSTRUMENT=EURUSD
QUERY_TIMEFRAME=m1
QUERY_START_DATE=2003-05-01
QUERY_END_DATE=2003-05-12